{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}
{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}{\f39\fswiss\fcharset161\fprq2 Arial Greek;}
{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}{\f244\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f245\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f247\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f248\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f249\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f250\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f251\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sa120\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 3;}{\s4\qc \li0\ri0\sa120\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 
heading 4;}{\s5\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext15 Body Text;}{\s16\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 Body Text 3;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Body Text 2;}{\s18\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 footnote text;}{
\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext19 header;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \sbasedon10 page number;}{\s22\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\f27\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext22 Document Map;}{\*\cs23 \additive \super \sbasedon10 footnote reference;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid67567627\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid62021868}
{\list\listtemplateid234231390\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fs16\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid79495886}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid101923044}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid138612817}{\list\listtemplateid67567627\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid139546176}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid680595288}{\list\listtemplateid-1827640142\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3874 ?;}{\levelnumbers;}
\f3\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid704520490}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid726103246}{\list\listtemplateid67567627\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid776174648}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid854922198}{\list\listtemplateid67567625\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3978 ?;}{\levelnumbers;}\f14
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid967705143}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid990210038}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1174224314}
{\list\listtemplateid234231390\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fs16\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1203515575}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1285192291}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1429884578}{\list\listtemplateid67567627\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1432428440}
{\list\listtemplateid234231390\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fs16\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1539970123}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1750342361}{\list\listtemplateid522995850\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0
\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1814904529}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2123651071}}{\*\listoverridetable
{\listoverride\listid1814904529\listoverridecount0\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-283\li283 }}\ls2}{\listoverride\listid726103246\listoverridecount0\ls3}{\listoverride\listid1285192291\listoverridecount0\ls4}{\listoverride\listid2123651071
\listoverridecount0\ls5}{\listoverride\listid138612817\listoverridecount0\ls6}{\listoverride\listid680595288\listoverridecount0\ls7}{\listoverride\listid1174224314\listoverridecount0\ls8}{\listoverride\listid1429884578\listoverridecount0\ls9}
{\listoverride\listid1539970123\listoverridecount0\ls10}{\listoverride\listid1203515575\listoverridecount0\ls11}{\listoverride\listid79495886\listoverridecount0\ls12}{\listoverride\listid990210038\listoverridecount0\ls13}{\listoverride\listid62021868
\listoverridecount0\ls14}{\listoverride\listid139546176\listoverridecount0\ls15}{\listoverride\listid967705143\listoverridecount0\ls16}{\listoverride\listid101923044\listoverridecount0\ls17}{\listoverride\listid854922198\listoverridecount0\ls18}
{\listoverride\listid1750342361\listoverridecount0\ls19}{\listoverride\listid776174648\listoverridecount0\ls20}{\listoverride\listid1432428440\listoverridecount0\ls21}{\listoverride\listid704520490\listoverridecount0\ls22}}{\info{\title 1}
{\author Manfred}{\operator Eckhardt Jahn}{\creatim\yr2000\mo6\dy21\hr14\min3}{\revtim\yr2000\mo6\dy21\hr14\min3}{\printim\yr1999\mo6\dy7\hr17\min53}{\version2}{\edmins0}{\nofpages6}{\nofwords1714}{\nofchars9772}{\*\company LSW}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1418\margr1418\margt1135\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\footer \pard\plain \s20\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\field{\*\fldinst {\cs21 PAGE  }}{\fldrslt {\cs21\lang1024\langfe1024\noproof 1}}}{\cs21 
\par }\pard \s20\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin360\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s3\qc \li0\ri0\sa120\keepn\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Medienklassifikation
\par }{\fs22 Erarbeitet von der SODIS-Expertengruppe}{\cs23\fs22\super \chftn {\footnote \pard\plain \s18\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
                                                                                 }{\cs23\super \chftn }{  Nur Klassen 1 - 8; die Klasse 9 (AV-Medien) wurde von der                           
\par                                                                                     AG Mediendokumentation der Bildstellenorganisation 
\par                                                                                     erg\'e4nzt}}}{\fs22 
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs24 Stand: Mai 1999
\par }\pard \ql \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24 
\par }\pard\plain \s4\ql \li0\ri0\sa120\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\'dcbersicht
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22 
\par }{\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft5032\shptop191\shpright8230\shpbottom2446\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1026
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1026}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs26 2. }{\b\fs26\ul Experimentier-umgebungen + geschlossene Simulationssysteme}{\ul 
\par {\pntext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'d8}}
\faauto\ls20\adjustright\rin0\lin360\itap0 {Abbildung vorgegeben
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li709\ri0\widctlpar\jclisttab\tx709{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin709\itap0 {
Messwerterfassung und \endash auswertung
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li709\ri0\widctlpar\jclisttab\tx709{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin709\itap0 {
Simulation v. Abl\'e4ufen 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li709\ri0\widctlpar\jclisttab\tx709{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls3\adjustright\rin0\lin709\itap0 {
Prozessdatenverarbeitung
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8206\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs26 2. }{\b\fs26\ul 
Experimentier-umgebungen + geschlossene Simulationssysteme}{\ul 
\par {\pntext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'d8}}
\faauto\ls20\adjustright\rin0\lin360\itap0 {Abbildung vorgegeben
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li709\ri0\widctlpar\jclisttab\tx709{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin709\itap0 {
Messwerterfassung und \endash auswertung
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li709\ri0\widctlpar\jclisttab\tx709{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin709\itap0 {
Simulation v. Abl\'e4ufen 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li709\ri0\widctlpar\jclisttab\tx709{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls3\adjustright\rin0\lin709\itap0 {
Prozessdatenverarbeitung
\par }}\dpx5032\dpy191\dpxsize3198\dpysize2255\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shpgrp{\*\shpinst\shpleft4918\shptop33\shpright8440\shpbottom2590\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1027{\sp{\sn groupLeft}{\sv 0}}{\sp{\sn groupTop}{\sv 0}}{\sp{\sn groupRight}{\sv 20000}}
{\sp{\sn groupBottom}{\sv 20000}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shp{\*\shpinst\shplid1028
{\sp{\sn relLeft}{\sv 681}}{\sp{\sn relTop}{\sv 761}}{\sp{\sn relRight}{\sv 20000}}{\sp{\sn relBottom}{\sv 20000}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 10066329}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}}{\shp{\*\shpinst\shplid1029{\sp{\sn relLeft}{\sv 0}}{\sp{\sn relTop}{\sv 0}}{\sp{\sn relRight}{\sv 19319}}{\sp{\sn relBottom}{\sv 19239}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205
\dpgroup\dpcount3\dpx4918\dpy33\dpxsize3522\dpysize2557\dprect\dpx120\dpy97\dpxsize3402\dpysize2460\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr153\dpfillbgcg153\dpfillbgcb153\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dprect
\dpx0\dpy0\dpxsize3402\dpysize2460\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}
{\shpgrp{\*\shpinst\shpleft22\shptop33\shpright3544\shpbottom2590\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn groupLeft}{\sv 0}}{\sp{\sn groupTop}{\sv 0}}{\sp{\sn groupRight}{\sv 20000}}
{\sp{\sn groupBottom}{\sv 20000}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shp{\*\shpinst\shplid1031
{\sp{\sn relLeft}{\sv 681}}{\sp{\sn relTop}{\sv 761}}{\sp{\sn relRight}{\sv 20000}}{\sp{\sn relBottom}{\sv 20000}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 10066329}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}}{\shp{\*\shpinst\shplid1032{\sp{\sn relLeft}{\sv 0}}{\sp{\sn relTop}{\sv 0}}{\sp{\sn relRight}{\sv 19319}}{\sp{\sn relBottom}{\sv 19239}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpgroup\dpcount3\dpx22\dpy33\dpxsize3522\dpysize2557\dprect\dpx120\dpy97\dpxsize3402\dpysize2460\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr153\dpfillbgcg153\dpfillbgcb153\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dprect
\dpx0\dpy0\dpxsize3402\dpysize2460\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}
{\shp{\*\shpinst\shpleft454\shptop177\shpright3190\shpbottom1028\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1033{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs28 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs28 
\par }}\dpx454\dpy177\dpxsize2736\dpysize851\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\fs22\lang1024\langfe1024\noproof 
\par }\pard\plain \s18\ql \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft166\shptop68\shpright3235\shpbottom2193\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1034{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs26 1. }{\b\fs26\ul Modellierungssysteme +\line offene Simulationssysteme\line }{
\b\ul 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin283\itap0 {Erarbeiten und Ver\'e4
ndern von Modellen
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin283\itap0 {
Simulieren als Verifizieren der Modelle
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs26 1. }{\b\fs26\ul Modellierungssysteme +
\line offene Simulationssysteme\line }{\b\ul 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin283\itap0 {Erarbeiten und Ver\'e4
ndern von Modellen
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin283\itap0 {
Simulieren als Verifizieren der Modelle
\par }}\dpx166\dpy68\dpxsize3069\dpysize2125\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20\lang1024\langfe1024\noproof 
{\shpgrp{\*\shpinst\shpleft22\shptop9608\shpright3544\shpbottom12258\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz16\shplid1035{\sp{\sn groupLeft}{\sv 0}}{\sp{\sn groupTop}{\sv 0}}{\sp{\sn groupRight}{\sv 20000}}
{\sp{\sn groupBottom}{\sv 20000}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shp{\*\shpinst\shplid1036
{\sp{\sn relLeft}{\sv 681}}{\sp{\sn relTop}{\sv 761}}{\sp{\sn relRight}{\sv 20000}}{\sp{\sn relBottom}{\sv 20000}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 10066329}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}}{\shp{\*\shpinst\shplid1037{\sp{\sn relLeft}{\sv 0}}{\sp{\sn relTop}{\sv 0}}{\sp{\sn relRight}{\sv 19319}}{\sp{\sn relBottom}{\sv 19239}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8208
\dpgroup\dpcount3\dpx22\dpy9608\dpxsize3522\dpysize2650\dprect\dpx120\dpy101\dpxsize3402\dpysize2549\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr153\dpfillbgcg153\dpfillbgcb153\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dprect
\dpx0\dpy0\dpxsize3402\dpysize2549\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}
{\shp{\*\shpinst\shpleft166\shptop9810\shpright3235\shpbottom11970\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz18\shplid1038{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \s6\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {9. }{\ul 
Audiovisuelle Medien (Filme, Diareihen, Audio-CDs etc.)
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls9\adjustright\rin0\lin360\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {themenbezogen
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls9\adjustright\rin0\lin360\itap0 {
didaktisiert
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls9\adjustright\rin0\lin360\itap0 {
lehrplanbezogen
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls9\adjustright\rin0\lin360\itap0 {
Vorkenntnisse
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls9\adjustright\rin0\lin360\itap0 {
Lernziele
\par }\pard \ql \fi360\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {Tondokumente
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8210\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s6\ql \li0\ri0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 
\b\fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {9. }{\ul Audiovisuelle Medien (Filme, Diareihen, Audio-CDs etc.)
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls9\adjustright\rin0\lin360\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {themenbezogen
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls9\adjustright\rin0\lin360\itap0 {
didaktisiert
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls9\adjustright\rin0\lin360\itap0 {
lehrplanbezogen
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls9\adjustright\rin0\lin360\itap0 {
Vorkenntnisse
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls9\adjustright\rin0\lin360\itap0 {
Lernziele
\par }\pard \ql \fi360\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {Tondokumente
\par }}\dpx166\dpy9810\dpxsize3069\dpysize2160\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft5062\shptop7362\shpright8131\shpbottom9234\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz17\shplid1039{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \s6\ql \li0\ri0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {8. }{\ul Werkzeuge}{
\fs20\ul 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls9\adjustright\rin0\lin360\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {themenunabh\'e4ngig
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls9\adjustright\rin0\lin360\itap0 {
Weiterverarbeitung
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls9\adjustright\rin0\lin360\itap0 {
Gestaltung
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls9\adjustright\rin0\lin360\itap0 {
Kommunikation und Kooperation
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls9\adjustright\rin0\lin360\itap0 {
Programmiersprachen
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8209\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s6\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {8. }{\ul Werkzeuge}{
\fs20\ul 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls9\adjustright\rin0\lin360\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {themenunabh\'e4ngig
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls9\adjustright\rin0\lin360\itap0 {
Weiterverarbeitung
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls9\adjustright\rin0\lin360\itap0 {
Gestaltung
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls9\adjustright\rin0\lin360\itap0 {
Kommunikation und Kooperation
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls9\adjustright\rin0\lin360\itap0 {
Programmiersprachen
\par }}\dpx5062\dpy7362\dpxsize3069\dpysize1872\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shpgrp{\*\shpinst\shpleft4918\shptop7229\shpright8440\shpbottom9389\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1040{\sp{\sn groupLeft}{\sv 0}}{\sp{\sn groupTop}{\sv 0}}{\sp{\sn groupRight}{\sv 20000}}
{\sp{\sn groupBottom}{\sv 20000}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shp{\*\shpinst\shplid1041
{\sp{\sn relLeft}{\sv 681}}{\sp{\sn relTop}{\sv 761}}{\sp{\sn relRight}{\sv 20000}}{\sp{\sn relBottom}{\sv 20000}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 10066329}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}}{\shp{\*\shpinst\shplid1042{\sp{\sn relLeft}{\sv 0}}{\sp{\sn relTop}{\sv 0}}{\sp{\sn relRight}{\sv 19319}}{\sp{\sn relBottom}{\sv 19239}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196
\dpgroup\dpcount3\dpx4918\dpy7229\dpxsize3522\dpysize2160\dprect\dpx120\dpy82\dpxsize3402\dpysize2078\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr153\dpfillbgcg153\dpfillbgcb153\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dprect
\dpx0\dpy0\dpxsize3402\dpysize2078\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}
{\shpgrp{\*\shpinst\shpleft22\shptop7229\shpright3544\shpbottom9389\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1043{\sp{\sn groupLeft}{\sv 0}}{\sp{\sn groupTop}{\sv 0}}{\sp{\sn groupRight}{\sv 20000}}
{\sp{\sn groupBottom}{\sv 20000}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shp{\*\shpinst\shplid1044
{\sp{\sn relLeft}{\sv 681}}{\sp{\sn relTop}{\sv 761}}{\sp{\sn relRight}{\sv 20000}}{\sp{\sn relBottom}{\sv 20000}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 10066329}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}}{\shp{\*\shpinst\shplid1045{\sp{\sn relLeft}{\sv 0}}{\sp{\sn relTop}{\sv 0}}{\sp{\sn relRight}{\sv 19319}}{\sp{\sn relBottom}{\sv 19239}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197
\dpgroup\dpcount3\dpx22\dpy7229\dpxsize3522\dpysize2160\dprect\dpx120\dpy82\dpxsize3402\dpysize2078\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr153\dpfillbgcg153\dpfillbgcb153\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dprect
\dpx0\dpy0\dpxsize3402\dpysize2078\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}
{\shp{\*\shpinst\shpleft166\shptop7373\shpright3235\shpbottom9245\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1046{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs26 7. }{\b\fs26\ul Kommunikations- und Kooperationsumgebungen}{\ul 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls8\adjustright\rin0\lin360\itap0 {
Infrastruktur f. synchrone Kommunikation/Kooperation
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls8\adjustright\rin0\lin360\itap0 {
themenbezogen
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls8\adjustright\rin0\lin360\itap0 {
didaktisiert
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls8\adjustright\rin0\lin360\itap0 {
betreut/verantwortet
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs26 7. }{\b\fs26\ul 
Kommunikations- und Kooperationsumgebungen}{\ul 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls8\adjustright\rin0\lin360\itap0 {
Infrastruktur f. synchrone Kommunikation/Kooperation
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls8\adjustright\rin0\lin360\itap0 {
themenbezogen
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls8\adjustright\rin0\lin360\itap0 {
didaktisiert
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls8\adjustright\rin0\lin360\itap0 {
betreut/verantwortet
\par }}\dpx166\dpy7373\dpxsize3069\dpysize1872\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft5062\shptop4493\shpright8131\shpbottom6941\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1047{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \s6\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs24 5. }{\fs24\ul Lernumgebungen
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'de\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls22\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'de}}
\faauto\ls22\adjustright\rin0\lin360\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b Wissensaneignung}{
\par {\pntext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'d8}}
\faauto\ls14\adjustright\rin0\lin360\itap0 {\i Lernprogramme
\par {\pntext\pard\plain\fs16 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-283\li709\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnfs16\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}\faauto\ls10\adjustright\rin0\lin709\itap0 {Vorwissen

\par {\pntext\pard\plain\fs16 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-283\li709\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnfs16\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}\faauto\ls10\adjustright\rin0\lin709\itap0 {gef\'fc
hrte Lernwege
\par {\pntext\pard\plain\fs16 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi66\li360\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnfs16\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}\faauto\ls10\adjustright\rin0\lin360\itap0 {
individuelles Lernen
\par {\pntext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'d8}}
\faauto\ls15\adjustright\rin0\lin360\itap0 {\i Offene Lernsysteme
\par {\pntext\pard\plain\fs16 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi66\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnfs16\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}\faauto\ls11\adjustright\rin0\lin360\itap0 {
hypermediale DB
\par {\pntext\pard\plain\fs16 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi66\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnfs16\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}\faauto\ls11\adjustright\rin0\lin360\itap0 {
Protokolloption
\par {\pntext\pard\plain\fs16 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi66\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnfs16\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}\faauto\ls11\adjustright\rin0\lin360\itap0 {
Werkzeugoption
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s6\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs24 5. }{\fs24\ul 
Lernumgebungen
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'de\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls22\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'de}}
\faauto\ls22\adjustright\rin0\lin360\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b Wissensaneignung}{
\par {\pntext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'d8}}
\faauto\ls14\adjustright\rin0\lin360\itap0 {\i Lernprogramme
\par {\pntext\pard\plain\fs16 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-283\li709\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnfs16\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}\faauto\ls10\adjustright\rin0\lin709\itap0 {Vorwissen

\par {\pntext\pard\plain\fs16 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-283\li709\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnfs16\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}\faauto\ls10\adjustright\rin0\lin709\itap0 {gef\'fc
hrte Lernwege
\par {\pntext\pard\plain\fs16 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi66\li360\ri0\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnfs16\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}\faauto\ls10\adjustright\rin0\lin360\itap0 {
individuelles Lernen
\par {\pntext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'d8}}
\faauto\ls15\adjustright\rin0\lin360\itap0 {\i Offene Lernsysteme
\par {\pntext\pard\plain\fs16 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi66\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnfs16\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}\faauto\ls11\adjustright\rin0\lin360\itap0 {
hypermediale DB
\par {\pntext\pard\plain\fs16 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi66\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnfs16\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}\faauto\ls11\adjustright\rin0\lin360\itap0 {
Protokolloption
\par {\pntext\pard\plain\fs16 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi66\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnfs16\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}\faauto\ls11\adjustright\rin0\lin360\itap0 {
Werkzeugoption
\par }}\dpx5062\dpy4493\dpxsize3069\dpysize2448\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft310\shptop4493\shpright3379\shpbottom6617\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1048{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \s6\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {6. }{\ul Datenbest\'e4nde}{\fs20\ul 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls6\adjustright\rin0\lin360\itap0 {
themenbezogene Sammlungen
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls6\adjustright\rin0\lin360\itap0 {
i.d.R. nicht didaktisiert
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls6\adjustright\rin0\lin360\itap0 {
offline/online
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls6\adjustright\rin0\lin360\itap0 {
Suchwerkzeuge/Verweise
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s6\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {6. }{\ul Datenbest\'e4nde}
{\fs20\ul 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls6\adjustright\rin0\lin360\itap0 {
themenbezogene Sammlungen
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls6\adjustright\rin0\lin360\itap0 {
i.d.R. nicht didaktisiert
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls6\adjustright\rin0\lin360\itap0 {
offline/online
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls6\adjustright\rin0\lin360\itap0 {
Suchwerkzeuge/Verweise
\par }}\dpx310\dpy4493\dpxsize3069\dpysize2124\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shpgrp{\*\shpinst\shpleft4918\shptop4349\shpright8440\shpbottom7085\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1049{\sp{\sn groupLeft}{\sv 0}}{\sp{\sn groupTop}{\sv 0}}{\sp{\sn groupRight}{\sv 20000}}
{\sp{\sn groupBottom}{\sv 20000}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shp{\*\shpinst\shplid1050
{\sp{\sn relLeft}{\sv 681}}{\sp{\sn relTop}{\sv 761}}{\sp{\sn relRight}{\sv 20000}}{\sp{\sn relBottom}{\sv 20000}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 10066329}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}}{\shp{\*\shpinst\shplid1051{\sp{\sn relLeft}{\sv 0}}{\sp{\sn relTop}{\sv 0}}{\sp{\sn relRight}{\sv 19319}}{\sp{\sn relBottom}{\sv 19239}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199
\dpgroup\dpcount3\dpx4918\dpy4349\dpxsize3522\dpysize2736\dprect\dpx120\dpy104\dpxsize3402\dpysize2632\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr153\dpfillbgcg153\dpfillbgcb153\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dprect
\dpx0\dpy0\dpxsize3402\dpysize2632\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}
{\shpgrp{\*\shpinst\shpleft22\shptop4349\shpright3544\shpbottom7049\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1052{\sp{\sn groupLeft}{\sv 0}}{\sp{\sn groupTop}{\sv 0}}{\sp{\sn groupRight}{\sv 20000}}
{\sp{\sn groupBottom}{\sv 20000}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shp{\*\shpinst\shplid1053
{\sp{\sn relLeft}{\sv 681}}{\sp{\sn relTop}{\sv 761}}{\sp{\sn relRight}{\sv 20000}}{\sp{\sn relBottom}{\sv 20000}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 10066329}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}}{\shp{\*\shpinst\shplid1054{\sp{\sn relLeft}{\sv 0}}{\sp{\sn relTop}{\sv 0}}{\sp{\sn relRight}{\sv 19319}}{\sp{\sn relBottom}{\sv 19239}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203
\dpgroup\dpcount3\dpx22\dpy4349\dpxsize3522\dpysize2700\dprect\dpx120\dpy103\dpxsize3402\dpysize2597\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr153\dpfillbgcg153\dpfillbgcb153\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dprect
\dpx0\dpy0\dpxsize3402\dpysize2597\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}
{\shpgrp{\*\shpinst\shpleft4918\shptop1892\shpright8440\shpbottom4205\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1055{\sp{\sn groupLeft}{\sv 0}}{\sp{\sn groupTop}{\sv 0}}{\sp{\sn groupRight}{\sv 20000}}
{\sp{\sn groupBottom}{\sv 20000}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shp{\*\shpinst\shplid1056
{\sp{\sn relLeft}{\sv 681}}{\sp{\sn relTop}{\sv 761}}{\sp{\sn relRight}{\sv 20000}}{\sp{\sn relBottom}{\sv 20000}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 10066329}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}}{\shp{\*\shpinst\shplid1057{\sp{\sn relLeft}{\sv 0}}{\sp{\sn relTop}{\sv 0}}{\sp{\sn relRight}{\sv 19319}}{\sp{\sn relBottom}{\sv 19239}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201
\dpgroup\dpcount3\dpx4918\dpy1892\dpxsize3522\dpysize2313\dprect\dpx120\dpy88\dpxsize3402\dpysize2225\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr153\dpfillbgcg153\dpfillbgcb153\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dprect
\dpx0\dpy0\dpxsize3402\dpysize2225\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}
{\shpgrp{\*\shpinst\shpleft22\shptop1892\shpright3544\shpbottom4205\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1058{\sp{\sn groupLeft}{\sv 0}}{\sp{\sn groupTop}{\sv 0}}{\sp{\sn groupRight}{\sv 20000}}
{\sp{\sn groupBottom}{\sv 20000}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shp{\*\shpinst\shplid1059
{\sp{\sn relLeft}{\sv 681}}{\sp{\sn relTop}{\sv 761}}{\sp{\sn relRight}{\sv 20000}}{\sp{\sn relBottom}{\sv 20000}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 10066329}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}}{\shp{\*\shpinst\shplid1060{\sp{\sn relLeft}{\sv 0}}{\sp{\sn relTop}{\sv 0}}{\sp{\sn relRight}{\sv 19319}}{\sp{\sn relBottom}{\sv 19239}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194
\dpgroup\dpcount3\dpx22\dpy1892\dpxsize3522\dpysize2313\dprect\dpx120\dpy88\dpxsize3402\dpysize2225\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr153\dpfillbgcg153\dpfillbgcb153\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dprect
\dpx0\dpy0\dpxsize3402\dpysize2225\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}
{\shp{\*\shpinst\shpleft166\shptop2045\shpright3334\shpbottom4061\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz15\shplid1061{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn lineColor}{\sv 16777215}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \s6\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 
\b\fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {3. }{\ul Lernspiele
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin360\itap0 {ver
\'e4nderbare, \line p\'e4dagogisch gestaltete Situationen
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin360\itap0 {
Vorwissen, log. Denken, planvolles Handeln
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8207\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s6\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {3. }{\ul Lernspiele
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin360\itap0 {ver
\'e4nderbare, \line p\'e4dagogisch gestaltete Situationen
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin360\itap0 {
Vorwissen, log. Denken, planvolles Handeln
\par }}\dpx166\dpy2045\dpxsize3168\dpysize2016\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor255\dplinecog255\dplinecob255}}}
{\shp{\*\shpinst\shpleft5062\shptop2045\shpright8131\shpbottom4061\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1062{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 655360}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \s6\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {4. }{\ul \'dcbe-, Trainings-programme
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls5\adjustright\rin0\lin360\itap0 {
Vorwissen
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls5\adjustright\rin0\lin360\itap0 {gef
\'fchrte Lernwege
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls5\adjustright\rin0\lin360\itap0 {
individuelles Trainieren
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls5\adjustright\rin0\lin360\itap0 {
automatisierendes \'dcben
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s6\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {4. }{\ul \'dc
be-, Trainings-programme
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls5\adjustright\rin0\lin360\itap0 {
Vorwissen
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls5\adjustright\rin0\lin360\itap0 {gef
\'fchrte Lernwege
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls5\adjustright\rin0\lin360\itap0 {
individuelles Trainieren
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls5\adjustright\rin0\lin360\itap0 {
automatisierendes \'dcben
\par }}\dpx5062\dpy2045\dpxsize3069\dpysize2016\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\i0\fs22\cf0 \page 
Die Klassifizierung von Neuen Medien ist weder trennscharf noch wertneutral. Sie bezieht sich bewusst auf die Position des Lernens mit Neuen Medien und will Orientierung geben in Bezug auf die Struktur und die Potenzen dieser Medien f\'fcr das Lernen.

\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs22 1. Modellierungs- und offene Simulationssysteme
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22 
\par Im Mittelpunkt der Modellierungs- und offenen Simulationssysteme steht die Erarbeitung und Ver\'e4nderung}{\i\fs22  }{\fs22 von Modellen, wobei das Simulieren hier vorrangig dem }{\i\fs22 Verifizieren}{\fs22  der Modelle dient.
\par Modellierungs- und offene Simulationssysteme dienen der Untersuchung und Veranschaulichung stochastischer und dynamischer Prozesse. Diese Prozesse werden vereinfacht als Modelle von Wirklichkeit oder als fiktive (Mikro-) Welten dargestellt.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\i0\fs22\cf0 Wirkzusammenh\'e4nge werden durch ver\'e4nderbare Parameter beschrieben; mit der Simulation wird die G
\'fcltigkeit des beschreibenden Modells \'fcberpr\'fcft.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22 Modellierungs- und Simulationssysteme erm\'f6glichen den Sch\'fclerinnen und Sch\'fc
lern, konkrete Wirklichkeitsbereiche bzw. komplexe Vorg\'e4nge als Modell abzubilden und den Einfluss von Parameter\'e4nderungen auf das Gesamtsystem zu untersuchen. Bei der Arbeit mit solchen Systemen beginnt der m\'f6
gliche Lerneffekt schon bei der Konzeption eines bestimmten Modells und wird bei sp\'e4teren Simulationen, die ggf. zu einer Revision f\'fchren, fort
\par gesetzt.
\par Mit dem Einsatz solcher Systeme wird versucht, Einsichten in Zusammenh\'e4nge und Wechselwirkungen \endash  also \'93vernetztes Denken\'94 \endash  zu erreichen. \'dcber das Erlangen von Verst\'e4ndnis f\'fcr komplexe und h\'e4ufig auch globale Zusammenh
\'e4nge ist es m\'f6glich, Problembewusstsein zu schaffen.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\i\fs22 
\par }{\fs22 Beispiele:\tab Modellierungssysteme, Planspiele
\par \tab \tab Dynasys, Ecopolicy
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1\fs22 2. Experimentierumgebungen und geschlossene Simulationssysteme
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22 
\par Den Experimentierumgebungen und geschlossenen Simulationssystemen liegen
 vorgegebene Modelle der Wirklichkeit oder auch fiktive Mikrowelten zugrunde, die mittels einer begrenzten Anzahl von Parametern Wirklichkeit fest abbilden. Die modellhaften Annahmen (z.B. Verlauf von Konjunkturen) sind nicht ver\'e4nderbar; ver\'e4
nderbar sind die Wertbelegungen der Eingangsparameter.
\par 
\par Experimentierumgebungen dienen der kontrollierten Untersuchung von Wirklichkeit.
\par Sie bestehen i.d.R. aus realen Komponenten (Laborger\'e4te, Interface, ...), wobei der Computer die Messwerterfassung oder \endash auswertung \'fcbernimmt (computergest\'fctzte Auswertung von Realexperimenten).
\par Sind die realen Komponenten aus Sicherheits- oder Kostengr\'fcnden nicht verf\'fcgbar (radioaktives Material, Flugzeug, ...), werden sie komplett mit dem Computer simuliert (virtuelle Experimentierum
gebungen). Solche Simulationen sind vorrangig Experimentierumgebungen.
\par 
\par Zu den Experimentierumgebungen geh\'f6ren auch Bereiche der Prozessdatenverarbeitung
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22 
\par Experimentierumgebungen erlauben es, Messwerte bzw. Daten zu erfassen und auszuwerten, Laborexperimente, sozialpsychologische Experimente, die Simulation einer CNC-Maschine oder \endash  was wohl am bekanntesten ist \endash 
 eines Fahr- oder Flugzeuges zu simulieren}{\b\fs22 .
\par }{\fs22 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22 Beispiele:\tab Prozessdatenverarbeitung, Laborexperimente, Fahr- und Flugsimulatoren
\par \tab \tab Crocodile Clips
\par 
\par 
\par }\pard \ql \fi-426\li426\ri0\sa120\widctlpar\tx426\faauto\adjustright\rin0\lin426\itap0 {\b\f1\fs22 \page 3. Lernspiele
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par Lernspiele bieten p\'e4dagogisch gestaltete, problemhaltige Situationen an, die durch vorgedachte Handlungsr\'e4ume der Spielerinnen und Spieler ver\'e4nderbar sind. Die Situationen werden durch Vorwissen, logisches Denken und planvolles Handeln bew\'e4
ltigt.
\par Lernspiele zeichnen sich i.d.R. durch einen hohen Motivationsgrad aus.
\par Netzwerkspiele bieten eine Kooperationsbasis f\'fcr die zeitgleiche Teilnahne mehrerer Spieler am Spielablauf.
\par Wenn Lernspielen Modelle mit realen Parametern oder wissenschaftlichen Methoden zu Grunde liegen, sind diese den Simulations- bzw. Experimentierumgebungen zuzuordnen.
\par 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22\cf0\cgrid0 Durch spielerische Elemente k\'f6nnen Inhalte veranschaulich
t, Wissen unterhaltsam vermittelt und der Erwerb von F\'e4higkeiten und Fertigkeiten motivierend unterst\'fctzt werden. Lernspiele k\'f6nnen die Entwicklung und Anwendung komplexer Strategien (logisches, vernetztes, algorithmisches Denken) f\'f6
rdern und positive Wirkungen auf Wahrnehmungsf\'e4higkeit, Formerfassung, Raumvorstellung, Konzentration und Reaktionsverm\'f6gen, Geschicklichkeit, Feinmotorik, Ausdauer, Belastbarkeit, \'dcbersicht, Merkf\'e4higkeit, Selbstst\'e4ndigkeit haben.
\par Lernspiele k\'f6nnen auch selbst Gegenstand des Unterrichts sein und zur Medienkompetenz beitragen.
\par }\pard\plain \ql \fi-426\li426\ri0\sa120\widctlpar\tx426\faauto\adjustright\rin0\lin426\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22 
\par Beispiele: Siedler III, Sim City, Myst
\par }\pard \ql \fi-425\li425\ri0\widctlpar\tx426\faauto\adjustright\rin0\lin425\itap0 {\fs22 
\par 
\par }\pard \ql \fi-426\li426\ri0\sa120\widctlpar\tx426\faauto\adjustright\rin0\lin426\itap0 {\b\f1\fs22 4. \'dcbe- und Trainingsprogramme
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\cf1 
\par \'dcbe- und Trainingsprogramme}{\b\fs22\cf1  }{\fs22\cf1 werden}{\b\fs22\cf1  }{\fs22\cf1 f\'fcr das fachliche Lernen im schulischen und au\'dferschulischen Bereich angeboten. Sie setzen Vorken
ntnisse voraus. Der Ablauf dieser Programme ist in der Regel fest vorgegeben (gef\'fchrte Lernwege).
\par Flexible und adaptive Programme analysieren das Antwortverhalten des Lernenden}{\fs22  und erlauben lernerbezogene Hilfen und R\'fcckmeldungen.}{\fs22\cf1  }{\fs22 Auf der Grundlage der Eingaben des Lerners k\'f6nnen Empfehlungen \'fc
ber den weiteren Lernweg, die Methode des Lernens und die Art der Pr\'e4sentation des zu lernenden Stoffes gegeben werden.
\par 
\par }{\i\fs22 \'dcbe- und Trainingsprogramme dienen dem Wiederholen und Vertiefen bekannter Lerninhalte und dem individuellen Trainieren von Fertigkeiten (automatisierendes \'dcben). Sie}{\i\fs22\cf1  }{\i\fs22 k\'f6
nnen auch Komponenten zur Leistungsdiagnostik und Steuerung des Lernweges enthalten.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par Beispiele: Blitzrechnen
\par 
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22 5. Lernumgebungen
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22 
\par Lernumgebungen bieten M\'f6glichkeiten des Erwerbs neuen Wissens.
\par 
\par Unter Lernumgebungen werden sowohl Lernprogramme mit gef\'fchrten Wegen der Wissensaneignung als auch offene Lernsysteme verstanden. Letztere erm\'f6glichen durch multimediale bzw. hypermediale Aufbereitung mehrkanaliges Lernen.
\par 
\par }{\fs22\ul Lernprogramme}{\fs22  sind thematisch begrenzt und zeichnen sich dadurch aus, dass der Nutzer auf der Basis bekannter Sachverhalte zum Verst\'e4ndnis neuer Inhalte \'93gef\'fchrt\'94
 wird. Ein Lernprogramm ist vorrangig auf die Interaktion mit einem Einzelnutzer abgestimmt.
\par 
\par Beispiele: Fit durch Prozentrechnung, Pflanzenschutz, Zauberzahlen, Lese- und Rechtschreibmeister
\par 
\par }{\fs22\ul \page Offene Lernsysteme}{\fs22  stellen didaktisierte und hypermedial aufbereitete Informationen zu einem inhaltlich begrenzten Themenbereich zur Verf\'fcgung.
\par Lernziele k\'f6nnen bei der Arbeit mit offenen Lernsystem innerhalb der Gruppe konkretisiert werden. Dabei k\'f6nnen die Lernwege entsprechend des Diskussionsverlaufs innerhalb der Lerngruppe variieren.
\par Offene Lernsysteme zeichnen sich weiterhin durch die M\'f6glichkeit des Einsatzes von Werkzeugen aus, mit deren Hilfe Arbeitsergebnisse dokumentiert werden k\'f6nnen.
\par 
\par Beispiele: Kulturen der Antike, Getr\'e4nkeverpackungen, Winnies Welt}{\caps\fs22 
\par }{\fs22 
\par }{\i\fs22 Offene Lernsysteme unterst\'fctzen den Erwerb von F\'e4higkeiten und Fertigkeiten allgemeiner Art. Sie erm\'f6glichen selbstbestimmtes, entdeckendes Lernen.
\par Das begriffliche bzw. assoziative Suchen sowie das Interpretieren der gefundenen Informationen unterst\'fctzt das fragen-, aufgaben-, anwendungs- oder problemorientierte, selbstst\'e4ndige und eigenverantwortliche Arbeiten der Lernenden.
\par Assoziatives Suchen kn\'fcpft an bereits vorhandene Wissensstrukturen der Lernenden an. Mit dem Interpretieren und subjektiven Bewerten der gefundenen Informationen geht auch ein Analysieren einher. Durch diese Prozesse kann
 das vorhandene subjektive Wissensnetz umstrukturiert, erg\'e4nzt oder teilweise neu aufgebaut werden. In einem solchen Sinn- und Sachkontext erh\'e4lt die }{\i\fs22\cf1 Multimedialit\'e4t eine verst\'e4rkende und sichernde Funktion.
\par }{\i\fs22 Ist eine Protokollierungsm\'f6glichkeit des beschrittenen Suchweges vorhanden, so kann mit Hilfe dieses Protokolls der Lernweg reflektiert werden.
\par }\pard \ql \li0\ri0\widctlpar\tx426\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par 
\par }\pard \ql \li0\ri0\sa120\widctlpar\tx426\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs22 6. Datenbest\'e4nde
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par Datenbest\'e4nde sind - im Gegensatz zu den Lernumgebungen - themenbezogene Sammlungen von Informationen, die in der Regel nicht didaktisch aufbereitet sind. Sie unterscheiden sich in Bezug auf
\par 
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls19\adjustright\rin0\lin360\itap0 {
\fs22 ihre Verf\'fcgbarkeit (online bzw. offline)
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls19\adjustright\rin0\lin360\itap0 {
\fs22 ihre Zusammensetzung (Bilder, Texte, T\'f6ne, Links, ...).
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par Solche Datenbest\'e4nde werden oft in einer Datenbank zur Verf\'fcgung gestellt. Der Zugriff auf die Inhalte wird in der Regel durch Suchwerkzeuge, aber auch \'fcber Verweisstrukturen (Links) erm\'f6glicht.
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22 Datenbest\'e4nde k\'f6nnen im Unterricht erg\'e4
nzend eingesetzt werden, um mehr oder aktuellere Informationen einzubeziehen.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\i\fs22 Das begriffliche bzw. assoziative Suchen in Datenbest\'e4
nden sowie das Interpretieren der gefundenen Informationen unterst\'fctzt das fragen-, aufgaben-, anwendungs- oder problemorientierte, selbstst\'e4ndige und eigenverantwortliche Arbeiten der Lernenden.
\par Assoziatives Suchen kn\'fcpft an bereits vorhandene Wissensstrukturen der Lernenden an. Mit dem Interpretieren und subjektiven Bewerten der gefundenen Informationen geht auch ein
 Analysieren einher. Durch diese Prozesse kann das vorhandene subjektive Wissensnetz umstrukturiert, erg\'e4nzt oder teilweise neu aufgebaut werden. In einem solchen Sinn- und Sachkontext erh\'e4lt die }{\i\fs22\cf1 Multimedialit\'e4t eine verst\'e4
rkende und sichernde Funktion.
\par }{\fs22\cf1 
\par Beispiele: Enzyklop\'e4dien, Sammlungen (z.B. Fotosammlung), Linksammlungen, themenbezogene Websites
\par 
\par }{\fs22 
\par }{\b\f1\fs22 \page 7. Kommunikations- und Kooperationsumgebungen 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22 
\par }{\i0\fs22 Kommunikations- und Kooperationsumgebungen stellen eine Infrastruktur bereit, die eine wechselseitige (synchrone) Kommunikation erm\'f6glicht. Folgende Voraussetzungen sind notwendig:
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22 
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin283\itap0 {\fs22 
Es handelt sich um ein bildungsrelevantes Thema.
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin283\itap0 {\fs22 
Das Thema wird nach didaktischen Gesichtspunkten bearbeitet und betreut.
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin283\itap0 {\fs22 
Eine Institution (Bildungsserver, Schule, Unternehmen, Universit\'e4t etc.) stellt die Infrastruktur bereit und \'fcbernimmt f\'fc
r dieses Projekt die Verantwortung. Diese Stelle schafft eine interaktive Bildungsumgebung (Bereitstellung von Sachinformationen, Einbeziehung von Experten, Organisation von Erfahrungsaustausch).
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }{\i\fs22 Kommunikations- und Kooperationsumgebungen erm\'f6glichen das Lernen \'fcber Schul- und Landesgrenzen hinweg. Ein Thema kann unter sehr verschiedenen Blickwinkeln bearbeitet werden. Bei l\'e4nder\'fc
bergreifenden Projekten werden kulturelle Identit\'e4ten erfahren, gegenseitiges Verst\'e4ndnis nicht nur geweckt, sondern durch das Arbeiten an einem gemeinsamen Projekt entwickelt. Fremdsprachen werden in authentischen Umgebungen gelernt.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22 Beispiele: Surfin California, Arbeitsbereiche, Foren
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22 
\par 
\par }\pard \ql \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs22 8. Werkzeuge
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par Werkzeuge sind themenunabh\'e4ngige Programme.
\par 
\par Einige eignen sich f\'fcr die Erzeugung, Bearbeitung, Gestaltung und Erg\'e4nzung von Texten (Textverarbeitungen), Musikst\'fccken (Arrangierprogramme, Sequenzer), stehenden und bewegten Bildern (Bildbearbeitungsprogram
me, Schnittsoftware) sowie die Veranschaulichung von Fakten, Tabellen und Funktionen (Tabellenkalkulations- und Datenbankprogramme, Mindmanager).
\par Andere erm\'f6glichen (\'fcber Importfunktion/Zwischenablage) die Weiterverarbeitung vorhandener Informationen (z. B. aus themenbezogenen Datenbest\'e4nden).
\par Dar\'fcber hinaus gibt es Werkzeuge zur Gestaltung von Hypermedien (Autorensysteme, HTML-Editoren), zum Finden von wichtigen Daten in einem Hypertextmedium (Suchmaschinen), zur synchronen und asynchronen Kommunikation (E-Mail-Programme, Chat-Programme).

\par Eine spezielle Gruppe von Werkzeugen stellen die Programmiersprachen bzw. Programmierumgebungen dar.
\par 
\par }{\i\fs22 Viele Werkzeuge dienen der Unterst\'fctzung von Unterrichtsvorhaben.
\par 
\par Die unterrichtliche Nutzung macht die Werkzeuge dar\'fcber hinaus auch zu Unterrichtsmedien, indem die M\'f6
glichkeiten dieser Systeme genutzt werden, um fachbezogene Informationen zu schreiben und zu gestalten, um Daten zu sammeln, zu systematisieren, auszuwerten, bildhaft darzustellen und zu pr\'e4sentieren.
\par }{\fs22 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033 Beisp
iele: Wordstar, PaintShopPro, Excel, FileMaker, Toolbook, Composer, Yahoo, Eudora, Delphi
\par 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1\fs22\lang1033\langfe1031\langnp1033 
\par }{\b\f1\fs22 9. Audiovisuelle Medien (Filme, Diareihen, Audio-CDs etc.)}{\cs23\b\f1\fs22\super \chftn {\footnote \pard\plain \s18\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs23\super \chftn }{  Diese Medienklasse wurde von der AG Mediendokumentation der Bildstellenorganisation erg\'e4nzt}}}{\b\f1\fs22 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par Audiovisuelle Medien sind die traditionellen Unterrichtsmedien wie Filme (auch auf Video und DVD), Diareihen, Transparentfolien/-streifen, Tonbildreihen, Tondokumente (Kassetten, Schallplatten, Audio-CDs etc.) usw. Sie sind nicht interaktiv (DVD bedingt) 
und werden meist mit Vor- und Nachbereitung in den Unterricht eingebunden.
\par 
\par Sie bilden Ausschnitte der Wirklichkeit in Bild und Ton ab (wie in Dokumentationen), zeigen gespielte Wirklichkeit (wie in Spielfilmen) oder reduzieren bzw. verfremden Wirklichkeit durch grafische Elemente und Spezialeffekte (wie in Trickfilmen).
\par 
\par Die didaktische Aufbereitung von AV-Medien f\'fcr den Unterricht orientiert sich an den Lehrpl\'e4nen der L\'e4nder.
\par 
\par }{\i\fs22 AV-Medien unterst\'fctzen den Unterricht dort, wo Inhalte visuell/auditiv veranschaulicht werden sollen, insbesondere dort wo echte Wirklichkeitsbegegnung nicht, oder nur mit hohem Aufwand, m\'f6
glich ist. Das geschieht z.B. durch die Darstellung von Lebensr\'e4umen ferner L\'e4nder (Geografie), das Zeigen des Verhaltens von Tieren in der Wildnis (Biologie), durch ani
mierte Darstellung chemischer Prozesse oder durch dokumentarische Spielhandlungen geschichtlichen Lebens. 
\par 
\par }{\fs22 Beispiele: China \endash  Reisbauern am Li-Flu\'df, Der Elefant, Kernspaltung, Das Leben auf einer Burg im Mittelalter
\par 
\par }{
\par }}